﻿<Window x:Class="GroupProjectCfAa.SearchBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectCfAa"
        mc:Ignorable="d"
        Title="SearchBooks" Height="294.562" Width="506.647">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="23" Width="33" Grid.Column="1"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.Column="1"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="380,17,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnSearch_Click"/>
        <TextBlock x:Name="txtResults" HorizontalAlignment="Left" Margin="50,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="178" Grid.Column="1"/>
        <Button x:Name="btnHome" Content="Back to Home" Grid.Column="1" HorizontalAlignment="Left" Margin="90,234,0,0" VerticalAlignment="Top" Width="83" Height="21" Click="btnHome_Click"/>
        <Button x:Name="btnShowAll" Content="Show All Books" Grid.Column="1" HorizontalAlignment="Left" Margin="343,234,0,0" VerticalAlignment="Top" Width="83" Height="20" Click="btnShowAll_Click"/>
        <ListBox x:Name="lstbxResults" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="163" Margin="285,57,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
