﻿<Window x:Class="GroupProjectCfAa.RemoveBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectCfAa"
        mc:Ignorable="d"
        Title="RemoveBook" Height="288.218" Width="420.544">
    <Grid>
        <TextBox x:Name="remAuthor" HorizontalAlignment="Left" Height="23" Margin="187,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="remTitle" HorizontalAlignment="Left" Height="23" Margin="187,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAuthor" Content="Title" HorizontalAlignment="Left" Margin="71,83,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <Label x:Name="lblTitle" Content="Author" HorizontalAlignment="Left" Margin="71,137,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <Label x:Name="lblInfo" Content="Please type in the title and author &#xD;&#xA; of the book you wish to remove" HorizontalAlignment="Center" Margin="107,24,115,0" VerticalAlignment="Top" Width="191" Height="40"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="71,204,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnHomePage" Content="Back To Home" HorizontalAlignment="Left" Margin="224,205,0,0" VerticalAlignment="Top" Width="87" Click="btnHomePage_Click"/>

    </Grid>
</Window>
